[General]
## number of particles per class, used by relion class2D average
ptl_class=400
# Particle size in angstrom
ptl_size=150
# Particle size in pixels
ptl_pixel=200 
# Pixel size in angstrom
pixel=0.666
# High tension
voltage=300
# Spherical confusion
cs=2.7
# box size in pixels
box_size=256

# Control options for localpicker
[LocalPicker]
lp_bin_size = 9
lp_defocus=1.5
lp_max_sigma=10

### control o
# Control options for training
[Training]

bin_size = 4

# Control options for picking
[Picking]
picking_threshold = 0.9
picking_threads = 4
